<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Item"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/details_cart"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/cart_white_icon" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/details_item_image"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginBottom="-3dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/ic_launcher_background" />

    <RelativeLayout
        android:id="@+id/details_item_price_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_item_image"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/details_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RM999.00"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_item_price"
            android:text="Item Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/details_item_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_item_price_name"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/details_item_cat_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details_item_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_item_cat_lbl"
            android:text="Acoustic Guitar"
            android:textSize="14sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/details_item_description_outer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_item_category"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/details_item_description_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_item_description_lbl"
            android:text="In up so discovery my middleton eagerness dejection explained. Estimating excellence ye contrasted insensible as. Oh up unsatiable advantages decisively as at interested."
            android:textSize="14sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/buynowbg"
        android:gravity="bottom">

        <Button
            android:id="@+id/buy_now_btn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/add_to_cart_btn"
            android:backgroundTint="#229EE6"
            android:text="Buy Now"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/add_to_cart_btn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Add to Cart"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>