<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="?attr/colorBackgroundFloating"
    tools:context=".PurchasedItemActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/purchased_item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="item_image"
            android:src="@drawable/ic_launcher_background" />

        <RelativeLayout
            android:id="@+id/purchased_item_upper_layout"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/purchased_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:text="Item Name"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/purchased_item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:layout_below="@+id/purchased_item_name"
                android:text="Category | Acoustic Guitar"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/purchased_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:layout_below="@+id/purchased_item_category"
                android:text="RM291"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


        </RelativeLayout>

        <TextView
            android:id="@+id/purchased_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/purchased_item_upper_layout"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:text="x1"/>

    </RelativeLayout>

</RelativeLayout>