<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="My Purchases"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/purchased_item_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp" />

    <RelativeLayout
        android:id="@+id/purchased_item_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No record found"
            android:textSize="16sp"
            android:textAlignment="center"/>

    </RelativeLayout>

</RelativeLayout>
