<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="My Profile"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="70dp"
        android:background="@color/white"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/personal_info_lbl"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:onClick="switchToPersonalInfo"
            android:text="Personal Info"
            android:textAlignment="center"
            android:textColor="#FD6776"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-8dp"
            android:background="@android:color/transparent"
            android:text="|"
            android:textColor="#8c8c8c"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/change_password_lbl"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="switchToChangePassword"
            android:text="Change Password"
            android:textAlignment="center"
            android:textColor="#858585"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personal_info_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:background="@color/white"
        android:gravity="bottom"
        android:padding="10dp"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/user_profile_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_profile_name_lbl"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Email"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/name_icon"/>

            <EditText
                android:id="@+id/user_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/edittextbg"
                android:hint="Name"
                android:layout_toRightOf="@+id/user_profile_name_lbl" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_profile_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_name_layout">

            <ImageView
                android:id="@+id/user_profile_email_lbl"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:text="Password"
                android:src="@drawable/email_icon"/>

            <EditText
                android:id="@+id/user_profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/edittextbg"
                android:hint="Email"
                android:layout_toRightOf="@+id/user_profile_email_lbl"
                android:inputType="textEmailAddress" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_profile_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_email_layout">

            <ImageView
                android:id="@+id/user_profile_address_lbl"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:text="Password"
                android:src="@drawable/address_icon"/>

            <EditText
                android:id="@+id/user_profile_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/edittextbg"
                android:hint="Address"
                android:layout_toRightOf="@+id/user_profile_address_lbl" />

        </RelativeLayout>

        <Button
            android:id="@+id/user_profile_update_btn"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_below="@+id/user_profile_address_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/buttonbg"
            android:clickable="true"
            android:onClick="updatePersonalInfo"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/user_profile_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|center_horizontal"
        android:background="#f54242"
        android:clickable="true"
        android:onClick="logout"
        android:text="Logout"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/change_password_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:background="@color/white"
        android:gravity="bottom"
        android:padding="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/user_profile_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_profile_password_lbl"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/psw_icon" />

            <EditText
                android:id="@+id/user_profile_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/edittextbg"
                android:hint="Current Password"
                android:layout_toRightOf="@+id/user_profile_password_lbl"
                android:inputType="textPassword" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_profile_new_password_hint_layout"
            android:layout_below="@+id/user_profile_password_layout"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_profile_new_password_hint_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter your new password below"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/user_profile_new_password_hint_2"
                android:layout_below="@+id/user_profile_new_password_hint_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minimum 8 characters"
                android:textAlignment="center" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_profile_new_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_new_password_hint_layout">

            <ImageView
                android:id="@+id/user_profile_new_password_lbl"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/new_psw_icon" />

            <EditText
                android:id="@+id/user_profile_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/edittextbg"
                android:hint="New Password"
                android:layout_toRightOf="@+id/user_profile_new_password_lbl"
                android:inputType="textPassword" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_profile_confirm_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_new_password_layout">

            <ImageView
                android:id="@+id/user_profile_confirm_password_lbl"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/new_psw_icon"/>

            <EditText
                android:id="@+id/user_profile_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/edittextbg"
                android:hint="Confirm New Password"
                android:layout_toRightOf="@+id/user_profile_confirm_password_lbl"
                android:inputType="textPassword" />

        </RelativeLayout>

        <Button
            android:id="@+id/user_profile_change_password_btn"
            android:layout_width="255dp"
            android:layout_height="55dp"
            android:layout_below="@+id/user_profile_confirm_password_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/buttonbg"
            android:clickable="true"
            android:onClick="changePassword"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="18sp" />



    </RelativeLayout>


</RelativeLayout>
