<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Account"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/login_lbl"
            android:clickable="true"
            android:onClick="switchToLogin"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#FD6776"
            android:textStyle="bold"
            android:text="Login"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-8dp"
            android:textColor="#8c8c8c"
            android:textSize="30sp"
            android:text="|"/>

        <TextView
            android:id="@+id/register_lbl"
            android:clickable="true"
            android:onClick="switchToRegister"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#858585"
            android:textStyle="bold"
            android:text="Register"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_login_content_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        android:gravity="bottom">

        <RelativeLayout
            android:id="@+id/user_login_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_login_email_lbl"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Email"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/email_icon" />

            <EditText
                android:id="@+id/user_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/edittextbg"
                android:hint="Email"
                android:layout_toRightOf="@+id/user_login_email_lbl"
                android:inputType="textEmailAddress" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/user_login_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_login_email_layout"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/user_login_password_lbl"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/psw_icon"/>

            <EditText
                android:id="@+id/user_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/user_login_password_lbl"
                android:background="@drawable/edittextbg"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/user_login_btn"
            android:clickable="true"
            android:onClick="login"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_below="@+id/user_login_password_layout"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/buttonbg"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_login_btn"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="Don't have an account? Register now!"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_register_content_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        android:gravity="bottom">

        <RelativeLayout
            android:id="@+id/user_register_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_register_name_lbl"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/name_icon" />

            <EditText
                android:id="@+id/user_register_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/user_register_name_lbl"
                android:background="@drawable/edittextbg"
                android:inputType="textCapWords"
                android:hint="Name"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_register_email_layout"
            android:layout_below="@+id/user_register_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_register_email_lbl"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/email_icon"  />

            <EditText
                android:id="@+id/user_register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/user_register_email_lbl"
                android:background="@drawable/edittextbg"
                android:hint="Email"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_register_address_layout"
            android:layout_below="@+id/user_register_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_register_address_lbl"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/address_icon" />

            <EditText
                android:id="@+id/user_register_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/user_register_address_lbl"
                android:background="@drawable/edittextbg"
                android:inputType="textCapWords"
                android:hint="Address"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_register_password_layout"
            android:layout_below="@+id/user_register_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_register_password_lbl"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/psw_icon" />

            <EditText
                android:id="@+id/user_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/user_register_password_lbl"
                android:background="@drawable/edittextbg"
                android:hint="Password"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_register_cpassword_layout"
            android:layout_below="@+id/user_register_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_register_cpassword_lbl"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/psw_icon" />

            <EditText
                android:id="@+id/user_register_cpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/user_register_cpassword_lbl"
                android:background="@drawable/edittextbg"
                android:hint="Confirm Password"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"/>

        </RelativeLayout>

        <Button
            android:id="@+id/user_register_btn"
            android:clickable="true"
            android:onClick="register"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_below="@+id/user_register_cpassword_layout"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/buttonbg"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_register_btn"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="Already have an account? Login now!"/>

    </RelativeLayout>

</RelativeLayout>
